<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
      
          <div class="cover">
            <nav>
            
            
                <h3 style="font-size: 40px;font-weight:800;">Ma<span style="color: #FD6E0A;">r</span>y</h3>
              <ul>
                <li>Portfolio</li>
                <li>Blog</li>
                <li><button class="btn-primary">Hire Me</button></li>
              </ul>
           
              
          </nav>
          </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>